spring.application.name=meals-history

spring.datasource.url=jdbc:mysql://localhost:3306/meals_history?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

app.api-key=meals-api-key-123123
app.API_V1_BASE_URL=/api/v1

server.port=8082

logging.level.org.springframework.security=DEBUG
